#security.user.name=admin
#security.user.password=admin
#server.port=8889
spring.datasource.url=jdbc:mysql://localhost:3306/exprimu
spring.datasource.username = root
spring.datasource.password =root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mail.host= smtp.gmail.com
spring.mail.username= boulaajoul.rachid@gmail.com
spring.mail.password= 0661574530+1989

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false



spring.mail.protocol=smtp
#spring.mail.port=587

#spring.mail.properties.mail.smtp.socketFactry.port = 587
spring.mail.properties.mail.smtp.port= 587
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

spring.mail.properties.mail.smtp.ssl.enable =true
spring.mail.smtp.starttls.enable=true

email.host=smtp.gmail.com
email.port=465