<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Forums</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.modal-footer {
	/*background-color: #f9f9f9;*/
	
}

.loader {
	border-top: 16px solid blue;
	border-bottom: 16px solid blue;
}

.loader {
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid blue;
	border-bottom: 16px solid blue;
	width: 120px;
	height: 120px;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
}

@
-webkit-keyframes spin { 0% {
	-webkit-transform: rotate(0deg);
}

100%
{
-webkit-transform












:






 






rotate












(360
deg










);
}
}
@
keyframes spin { 0% {
	transform: rotate(0deg);
}

100%
{
transform












:






 






rotate












(360
deg










);
}
}
footer {
	background-color: #555;
	color: white;
	padding: 15px;
}
</style>
<script type="text/javascript" src="../static/js/myForumJs.js"
	th:src="@{/js/myForumJs.js}"></script>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Logo</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Projects</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span>
							Login</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row content">
			<div class="col-sm-2 sidenav">
				<p>
					<a href="#">Link</a>
				</p>
				<p>
					<a href="#">Link</a>
				</p>
				<p>
					<a href="#">Link</a>
				</p>
			</div>
			<div class="col-sm-10">
				<div id="formList">
					<button type="button" class="btn btn-default"
						onclick="return editElement(0);">+</button>
					<table class="table table-striped">
						<thead>
							<tr>
								<th>Id Forum</th>
								<th>Date Creation</th>
								<th>Theme</th>
								<th>Titre</th>
								<th>Description</th>
								<th>owner</th>
								<th>nbr commantaire</th>
								<th></th>
							</tr>
						</thead>
						<tbody id="main">

						</tbody>
					</table>
				</div>

				<div id="formDetail">
					<div id="formDetailShow"></div>
					<div>
						<input type="text" value="" id="commentaire" />
						<button type="submit" onclick="return addCommentaire();">Send</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4>
						<span class="glyphicon glyphicon-lock"></span>Select Items
					</h4>
				</div>
				<div id="modal-body" class="modal-body" style="padding: 40px 50px;">
					
					<div class="form-group">
						<label for="prenom">Theme:</label> <input type="text"
							class="form-control" id="theme" value="" />
					</div>
					<div class="form-group">
						<label for="adresse">Titre:</label> <input type="text"
							class="form-control" id="titre" value="" />
					</div>
					<div class="form-group">
						<label for="codepostal">Description:</label> <input type="text"
							class="form-control" id="description" value="" />
					</div>
				</div>
				<div class="modal-footer">
					<button type="submit" class="btn btn-info btn-default pull-left"
						onclick="return saveElement()">
						<span class="glyphicon glyphicon-check"></span> Add
					</button>
					<button type="submit" class="btn btn-danger btn-default pull-left"
						data-dismiss="modal">
						<span class="glyphicon glyphicon-remove"></span> Cancel
					</button>
				</div>
				<input type="hidden" id="idForum" value="0" />
				<input type="hidden" id="dateCreation" value="" />
			</div>

		</div>
	</div>

	<footer class="container-fluid text-center">
		<div class="col-sm-4 text-left">dd</div>
		<div class="col-sm-4 text-center">dd</div>
		<div class="col-sm-4 text-right">dd</div>
	</footer>
</body>
</html>
